.photo-grid{
    display: grid;
    max-width: 1184px;
    grid-template-columns: repeat(auto-fit,minmax(284px,1fr));
    gap:16px;
    margin: 0 auto;
    padding: 0;
}
@media screen and (max-width:3840px) and (min-width:1279px){
    .photo-grid{
        margin-bottom: 92px;
    }
}
@media screen and (max-width:1280px) and (min-width:1023px){
    .photo-grid{
        margin-bottom: 92px;
    }
}
@media screen and (max-width:1024px) and (min-width:767px){
    .photo-grid{
        gap:14px;
        margin-bottom: 92px;
        margin-left: 48px;
        margin-right: 48px;
    }
}
@media screen and (max-width:768px) and (min-width:709px) {
    .photo-grid{
        margin-bottom: 88px;
        margin-left: 24px;
        margin-right: 24px;
    }
}
@media screen and (max-width:709px) and (min-width:425px){
    .photo-grid{
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 88px;
    }
}
@media screen and (max-width:425px){
    .photo-grid{
        column-gap:12px;
        margin-bottom: 64px;
        margin-left: 16px;
        margin-right: 16px;
    }
}